body {
    height: 160vh;
    background-color: #131313;

}


h1 {
    margin-top: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    text-align: center;
    color: #e4b3b3;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

header {
    box-sizing: border-box;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    
    word-wrap: break-word;

}

.container {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20% 0  20%;
}

.operation,
.result {
    border: 2px solid #131313;
    background-color: #131313;
    text-align: center;
    height: 5.5vh;
    color: white;
    font-size: xx-large;
    line-height: 2;
    word-wrap: break-word;
    font-weight: bold;
}

.operation{
    margin-bottom: 0.3%;
    padding-right: 2%;
    
}

.result {
    color: rgba(25, 165, 53, 0.87)
}

main {

    margin: 0 auto;
    height: 550px;
    width:50%;
    transition: 200ms width cubic-bezier(0.19, 1, 0.22, 1);
    display: grid;
    grid-template-columns: 1fr;
    transition: 1000ms grid-template-columns cubic-bezier(0.215, 0.610, 0.355, 1);
    column-gap: 10px;
    border-radius: 5px;

}

.shift {
    grid-template-columns: 18% 1fr;
}


.subcontainer {

    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    border-radius: 5px;


}

button:hover {
    cursor: pointer;
    opacity: 0.8;

}

.subcontainer:nth-of-type(1) {

    grid-template-columns: 1fr;


}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: x-large;
    text-align: center;
    background-color: #474b6b;
    border-radius: 5px;
}


.subcontainer:nth-of-type(2) {

    grid-template-columns: repeat(4, 1fr);

}

.span_2_rows {
    grid-area: span 2;


}

.io_part {
    margin: 2.5% 0 2.5% 0;
}

.hidden {
    display: none;
    transition: 800ms display ease-in-out;
}

.appear {
    display: grid;
    transition: 800ms display ease-in-out;
}

.operator {
    background-color: #95a7ff;
    color: black;
}
@media(max-width:1000px) and (min-width:768px){
    h1{
        font-size: 2.75em;
    }
    main{
        width: 60%;

        height : 450px
    }
    .container{
        width: 60%;
    }
}
@media (max-width:768px) and (min-width:576px){
    h1{
        font-size:2.5em;
    }
    main{
        width: 60%;
        height : 400px 
    }
    .operation,.result{
        font-size: x-large;
    }
    .container{
        width: 60%;
        box-sizing: border-box;
    }
    
    
    
 
  
    
}
@media (max-width:576px){
    h1{
        font-size:2em;
    }
    main{
        width: 70%;
        height: 300px;
        grid-template-columns: 1fr;
    }
    .operation,.result{
        font-size: x-large;
        
    }
    .container{
        box-sizing: border-box;
    }
    .expand{
        opacity:0.65;
    }
    
    .appear{
        
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 1fr;
    }
    .appear button{
        width:eval(1fr/5);
    }
    .shift{
        grid-template-columns:1fr;
        grid-template-rows:15% 1fr;
    }
    
}
